{
  "name": "Azure IoT Ops Minimal",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl:1": {},
    "ghcr.io/devcontainers/features/helm:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y make jq curl bash git && curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"
}
